[mypy]
strict = True
warn_return_any = False
show_error_context = True
pretty = True

exclude = vulnerabilitylookup/feeders/cvelistv5/|vulnerabilitylookup/feeders/github/|vulnerabilitylookup/feeders/gsd/|vulnerabilitylookup/feeders/pysec/|dumps/|website/migrations/|data|PyVulnerabilityLookup|config
